# comdirect-sync

./: # comdirect-sync.md  .gitignore  BUILD.md  CHANGELOG.md  README.md  README_de.md  README_es.md  RESUMEN_DDD_TESTS.md  UPGRADE_JAVA21_SUMMARY.md  build.ps1  build.sh  pom.xml  run-dev.ps1  run-dev.sh  run-prod.ps1  run-prod.sh  test-profiles.sh
.github/ISSUE_TEMPLATE/: use-case.md
devDoc/: Com.md  Session-TAN.md  comdirect-sync.md  comdirectREST_API.postman_collection.json  sample.xml
devDoc/Use Cases/: 01_Use Case_UserAuthentication.md  Download-JSON-Data-from-Comdirect.md  Handle-Session-Timeout-and-Refresh.md  List-and-Download-Documents.md  Manage-Application-Configuration.md  User-Authentication-OAuth2.md  View-Account-Information-and-Positions.md  instructions.md
src/: ARCHITECTURE.md
src/main/java/de/comdirect/sync/: ComdirectSyncApplication.java
src/main/java/de/comdirect/sync/application/config/: CommandLineArgsParser.java
src/main/java/de/comdirect/sync/application/services/: UserInteractionService.java
src/main/java/de/comdirect/sync/application/usecases/auth/: ActivateSessionUseCase.java  AuthenticateUserUseCase.java  GetSecondaryTokenUseCase.java  ValidateSessionUseCase.java
src/main/java/de/comdirect/sync/application/usecases/documents/: DownloadDocumentsUseCase.java
src/main/java/de/comdirect/sync/configuration/: ComdirectProperties.java  EnvironmentConfiguration.java  RepositoryConfiguration.java
src/main/java/de/comdirect/sync/domain/entities/: AccessToken.java  Document.java  DocumentInfo.java  DocumentMetaData.java  SessionInfo.java  User.java
src/main/java/de/comdirect/sync/domain/exceptions/: InvalidUserDataException.java
src/main/java/de/comdirect/sync/domain/repositories/: ComdirectAuthRepository.java  ComdirectDocumentRepository.java  DocumentRepository.java
src/main/java/de/comdirect/sync/domain/valueobjects/: ClientId.java  DateRange.java  DocumentId.java  DocumentMetadata.java  SessionId.java  TokenId.java  UserId.java
src/main/java/de/comdirect/sync/infrastructure/adapters/repositories/: ComdirectAuthRepositoryHttp.java  ComdirectAuthRepositoryInMemory.java  ComdirectDocumentRepositoryHttp.java  ComdirectDocumentRepositoryInMemory.java
src/main/java/de/comdirect/sync/infrastructure/configuration/: HttpClientConfiguration.java
src/main/java/de/comdirect/sync/infrastructure/services/: DocumentStorageService.java  MessageService.java
src/main/java/de/comdirect/sync/infrastructure/storage/: DocumentHistoryService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_de.properties  messages_es.properties
src/test/java/: ComdirectSyncApplicationIntegrationTest.java
src/test/java/domain/entities/: UserTest.java
src/test/java/domain/valueobjects/: ClientIdTest.java  UserIdTest.java
src/test/resources/: application-test.properties
